<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Mua sắm"
        app:titleMarginStart="40dp"
        app:logo="@drawable/ic_baseline_arrow_back_24"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:columnWidth="100dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:horizontalSpacing="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>